.portfolio {
  height: 95vh;
  display:flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  .header-section{

      text-align: center;
      font-size: 3rem;
      font-family: sans-serif;
      font-weight: 700;

      color:#2c3e50;
    }
    .line-star-p {
      margin: 0 auto;

      width: 250px;
      height: 4px;
      background-color:rgb(29, 29, 29);

      margin-top: 2rem;
      margin-bottom: 2rem;
    }
  .grid-container {
    width: 70%;
    display: grid;
    grid-column-gap: 45px;
    grid-row-gap: 45px;
    grid-template-columns: auto auto auto;
    // padding: 10px;

      .grid-item {
        background-color: rgba(15, 15, 15, 0.8);
        border: 3px solid #18bc9c;
        font-size: 30px;
        height: 180px;
        // text-align: center;

    }
  }
}