.projects {
    font-family: 'Kameron', serif;
    padding-left: 15px;
    margin-right: 125px;
    display: grid;
    grid-template-columns: repeat(1, minmax(215px, 500px) );
    gap: 20px;
    margin-bottom: 50px;
    @media (min-width: 800px) {
        column-gap: 10px;
        grid-template-columns: repeat(2, minmax(215px, 500px) );
    }
    @media (min-width:1024px) {
        padding-left: 140px;
    }
    @media (min-width: 1290px) {
        margin-right: 625px;
        grid-template-columns: repeat( 3, 372px );
    }
    .grid-item {
        overflow: hidden;
        position: relative;
        h3 {
            position: static;
            top: 0;
            left: 0;
            color: #fff;
            background-color: #4B4B4B;
            border: 5px solid #4B4B4B;
            width: 90%;
            text-align: center;

            font-size: 15px;
            font-weight: bold;
            transition: transform ease-out 300ms;
            @media (min-width: 1200px) {
                font-size: 25px;
                width:352px;
                position: absolute;
                padding-top: 10px;
                padding-bottom: 10px;
            }
            span {
                font-size: 11px;
                background-color:#18bc9c;
                padding: 2px 5px;
                margin-top: 5px;
                display: inline-block;
                color: #4B4B4B;
                @media (min-width: 1200px) {
                    font-size: 16px;
                    width: 70%;
                }

            }
            span.down {
                background-color:tomato;
            }
        }
        .div-p:hover h3 {
            @media (min-width: 645px) {
                transition: transform ease-out 300ms;
                transform: translateY(-75px);
            }
        }
        img {
            border: 5px solid #4B4B4B;
            border-top: none;
            width: 90%;
            @media (min-width: 1200px) {
                width:352px;
            }
        }
        .content-section {
            width: 90%;
            border: 5px solid #4B4B4B;
            background-color: #4B4B4B;
            margin-top: -4px;
            color: #fff;
            font-weight: bold;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            @media (min-width: 1200px) {
                width:352px;
            }
            h4 {
                font-size: 14px;
                text-align: center;
                margin-bottom: 10px;
                @media (min-width:1200px) {
                    font-size: 22px;
                }
            }
            p {
                font-size: 14px;
                background-color:#18bc9c;
                padding: 5px;
                color: #4B4B4B;
                text-align: center;
                @media (min-width:1200px) {
                    font-size: 16px;
                }
            }
        }
    }
    .button-p {
        margin-top: 10px;
        display: flex;
        justify-content: space-between;
        width: calc(90% + 10px);
        @media (min-width: 1200px) {
            width:352px;
            justify-content: space-evenly;
        }
        a {
            font-family: 'Kameron', serif;
            color: #4B4B4B;
            font-size: 17px;
            font-weight: bold;
            @media (min-width: 1200px) {
                font-size: 20px;
            }

        }
        a:hover {
            color: #18bc9c;
        }
    }
    .see-more {
        margin-top: 25px;
        a {
            font-family: 'Kameron', serif;
            color: #4B4B4B;
            font-size: 17px;
            font-weight: bold; 
            @media (min-width: 1200px) {
                font-size: 35px;;
            }

        }
        a:hover {
            color: #18bc9c;
        }
    }
}